
<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <style>
            /* label color */
            .input-field label {
                color: #f5f5f5;
            }

            /* label focus color */
            .input-field input[type=text]:focus + label {
                color: #90caf9;
            }
            .input-field input[type=tel]:focus + label {
                color: #90caf9;
            }

            /* label underline focus color */
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            .input-field input[type=tel]:focus {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }

            /* valid color */
            .input-field input[type=text].valid {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            .input-field input[type=tel].valid {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }

            /* icon prefix focus color */
            .input-field .prefix.active {
                color: #90caf9;
            }

        </style>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="grey-text text-lighten-4">Select a Walk</h1>
                </div>

                <div class="col s12">
                    <h5 class="grey-text text-lighten-4">Click a walk to join.</h4>
                </div>

            </div>

            <div class="divider"></div>

            <!-- This is where all the cards that display existing walks are located -->
            <div class="section">
                <div class="row" id="walks">
                    <!-- ON CLICK, MAKE THIS JOIN THE WALK and show a toast. need walk id and phone number, and send to the api. also, show popup with other people's info-->

                    <div class="col s12 m6">
                        <div class="card blue lighten-3">
                            <div class="card-content grey-text text-lighten-5">
                                <!-- Ending location, distance to starting location, time -->
                                <span class="card-title">To 821 Bubb Road</span>
                                <span id="asdf">.5 miles away</span>
                                <span>at 5 pm</span>
                            </div>


                            <div class="card-action">
                                <button class="btn waves-effect waves-light blue lighten-1" type="submit" name="action" onclick="sendData()">Join walk
                                    <i class="material-icons right">library_add</i>
                                </button>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!--<script type="text/javascript" src="cordova.js"></script>-->

        <script type="text/javascript">
            function processList(listOfWalks) {
                Materialize.toast("inside processList()", 4000)

                //document.getElementById("asdf").innerHTML = "nigger"
                var html = ""

                for(x=0; x < listOfWalks.length; x++) {
                    walk = listOfWalks[x]
                    <!-- ON CLICK, MAKE THIS JOIN THE WALK and show a toast. need walk id and phone number, and send to the api. also, show popup with other people's info-->
                    html += '<div class="col s12 m6"><div class="card blue lighten-3"><div class="card-content grey-text text-lighten-5"><span class="card-title">To '+walk.walk.startLocation+'</span><span>'+walk.dist+' miles away</span><span>at '+walk.walk.time+'</span></div><div class="card-action"><button class="btn waves-effect waves-light blue lighten-1" type="submit" name="action" onclick="sendData()">Join walk<i class="material-icons right">library_add</i></button></div></div></div>'

                }
                var el = document.getElementById('walks')
                el.innerHTML = html
                //location.reload()
            }

            function startUp() {

                //Materialize.toast("test", 1000)

                $.ajax({
                    url: "http://192.168.43.12:4567/walks/nearby",
                    //url: "http://localhost:3000/array",
                    data: {location: "asdfasdf"},
                    success: processList,
                    dataType: "json"
                })


               // $.get("http://localhost:3000/array", {location: "asdf"}, processList)


            }

            //window.onload = startUp()
            document.addEventListener('deviceready', startUp)

        </script>

    </body>
</html>
