<html>
  <head>
    <link rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <h1>
      Make A New Walk
    </h1>
  </head>

  <body>
    <form>
      Starting Location:
      <input type="text" id="sLocation"></br>
      Ending Location:
      <input type="text" id="eLocation"></br>
      Time:
      <input type="text" id="time" text="00:00">
    </form>
    <button id="submit" onClick = "processData()">Create</button>
    <script>
      function processData(){
        var a = document.getElementById('sLocation');
        var b = document.getElementById('eLocation');
        var c = document.getElementById('time');
        console.log(a.value + " " + b.value + " " + c.value);
        if(verifyAddress(a)&&verifyAddress(b)&&verifyTime(c)){
          var values = {a.value, b.value, c.value};
          console.log(a.value + " " + b.value + " " + c.value);
          a.value = "";
          b.value = "";
          c.value = "";
          /*$.post('url/walks/create', {
            startLocation: a,
            endLocation: b,
            time: c
          }, function(){
            console.log('works')
          })*/
        }
      }

      function verifyAddress(element){
        if(element.value==""){
          element.style.backgroundColor = '#ffbbaa';
          return false;
        }
        element.style.backgroundColor = '#ffffff';
        return true;
      }

      function verifyTime(obj){
        var timeValue = obj.value;
        if(timeValue == "" || timeValue.indexOf(":")<0)
        {
          obj.style.backgroundColor = '#ffbbaa';
          return false;
        }
        else
        {
          var sHours = timeValue.split(':')[0];
          var sMinutes = timeValue.split(':')[1];
          if(sHours == "" || isNaN(sHours) || parseInt(sHours)>23)
          {
            obj.style.backgroundColor = '#ffbbaa';
            return false;
          }
          else if(parseInt(sHours) == 0)
            sHours = "00";
          else if (sHours <10)
            sHours = "0"+sHours;
          if(sMinutes == "" || isNaN(sMinutes) || parseInt(sMinutes)>59)
          {
            obj.style.backgroundColor = '#ffbbaa';
            return false;
          }
          else if(parseInt(sMinutes) == 0)
            sMinutes = "00";
          else if (sMinutes <10)
            sMinutes = "0"+sMinutes;
          obj.value = sHours + ":" + sMinutes;
        }
        obj.style.backgroundColor = '#ffffff';
        return true;
      }
    </script>
  </body>
</html>
