
<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <style>
            /* label color */
            .input-field label {
                color: #f5f5f5;
            }
            
            /* label focus color */
            .input-field input[type=text]:focus + label {
                color: #90caf9;
            }
            .input-field input[type=tel]:focus + label {
                color: #90caf9;
            }
            
            /* label underline focus color */
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            .input-field input[type=tel]:focus {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            
            /* valid color */
            .input-field input[type=text].valid {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            .input-field input[type=tel].valid {
                border-bottom: 1px solid #f5f5f5;
                box-shadow: 0 1px 0 0 #f5f5f5;
            }
            
            /* icon prefix focus color */
            .input-field .prefix.active {
                color: #90caf9;
            }

        </style>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="grey-text text-lighten-4">WalkWithMe</h1>
                </div>
                
                <div class="col s12">
                    <h5 class="grey-text text-lighten-4">Sign up to find people to walk places with!</h4>
                </div>
                
            </div>
            
            <div class="divider"></div>
            
            <div class="section">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="name" type="text" class="validate grey-text text-lighten-4">
                        <label for="name">Name</label>
                    </div>
                    
                    <div class="input-field col s12">
                        <i class="material-icons prefix">phone</i>
                        <input id="phone" type="tel" class="validate grey-text text-lighten-4">
                        <label for="phone">Phone</label>
                    </div>
                    
                    <div class="input-field col s12">
                        <i class="material-icons prefix">store</i>
                        <input id="address" type="text" class="validate grey-text text-lighten-4">
                        <label for="address">Address</label>
                    </div>
                </div>
                
                <button class="btn waves-effect waves-light blue lighten-1" type="submit" name="action" onclick="sendData()">Start Walking
                    <i class="material-icons right">send</i>
                </button>
                
                
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
            function sendData() {
                var name = document.getElementById("name").value
                var phoneNum = document.getElementById("phone").value
                var address = document.getElementById("address").value
                
                localStorage.phoneNum = phoneNum
                localStorage.address = address
                
                $.ajax({
                  type: "POST",
                  url: "http://192.168.130.79:4567/signup",
                  data: { "phone":phoneNum, "name":name},
                  success: callback,
                  dataType: "json"
                })
                
                window.location.href = "listWalks.html?address="+address+"&phoneNum="+phoneNum
            }
            
            function callback(data, textStatus, jqXHR) {
                console.log(textStatus)
            }
        </script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
